{
  "name": "blog-piramide-imoveis",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:studio": "pnpm --filter studio dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "typegen": "pnpm --filter studio typegen"
  }
}
